# e-commerce-center

./: init.sql  pom.xml
center-common-api/: pom.xml
center-common-api/src/main/java/cn/zero/commerce/common/: Result.java
center-common-api/src/main/java/cn/zero/commerce/entity/: Member.java
consumer-openfeign-80/: pom.xml
consumer-openfeign-80/src/main/java/cn/zero/commerce/: ConsumerOpenFeignApplication.java
consumer-openfeign-80/src/main/java/cn/zero/commerce/config/: OpenFeignConfig.java
consumer-openfeign-80/src/main/java/cn/zero/commerce/controller/: MemberOpenFeignController.java
consumer-openfeign-80/src/main/java/cn/zero/commerce/service/: MemberOpenFeignService.java
consumer-openfeign-80/src/main/resources/: application.yml
eureka-server-9001/: pom.xml
eureka-server-9001/src/main/java/cn/zero/commerce/: EurekaApplication.java  EurekaApplication9001.java
eureka-server-9001/src/main/resources/: application.yml
eureka-server-9002/: pom.xml
eureka-server-9002/src/main/java/cn/zero/commerce/: EurekaApplication9002.java
eureka-server-9002/src/main/resources/: application.yml
getway-20000/: pom.xml
getway-20000/src/main/java/cn/zero/commerce/: GateWayApplication20000.java
getway-20000/src/main/java/cn/zero/commerce/config/: GateWayRoutesConfig.java  RibbonRule.java
getway-20000/src/main/resources/: application.yml
member-consumer-service-80/: pom.xml
member-consumer-service-80/src/main/java/cn/zero/commerce/: MemberConsumerApplication.java
member-consumer-service-80/src/main/java/cn/zero/commerce/config/: CustomBean.java  RestTemplateBean.java  RibbonRule.java
member-consumer-service-80/src/main/java/cn/zero/commerce/controller/: MemberConsumerController.java
member-consumer-service-80/src/main/resources/: application.yml
member-provider-service-10000/: pom.xml
member-provider-service-10000/src/main/java/cn/zero/commerce/: MemberApplication.java  MemberProviderApplication10000.java
member-provider-service-10000/src/main/java/cn/zero/commerce/controller/: MemberController.java
member-provider-service-10000/src/main/java/cn/zero/ecommerce/: MemberApplication.java
member-provider-service-10000/src/main/java/cn/zero/ecommerce/common/: Result.java
member-provider-service-10000/src/main/java/cn/zero/ecommerce/controller/: MemberController.java
member-provider-service-10000/src/main/java/cn/zero/ecommerce/dao/: MemberDao.java
member-provider-service-10000/src/main/java/cn/zero/ecommerce/entity/: Member.java
member-provider-service-10000/src/main/resources/: application.yml
member-provider-service-10000/src/main/resources/mapper/: MemberMapper.xml
member-provider-service-10000/src/test/java/cn/zero/commerce/: MemberAppTest.java
member-provider-service-10000/src/test/java/cn/zero/ecommerce/: MemberAppTest.java
member-provider-service-10001/: pom.xml
member-provider-service-10001/src/main/java/cn/zero/commerce/: MemberProviderApplication10001.java
member-provider-service-10001/src/main/java/cn/zero/commerce/controller/: MemberController.java
member-provider-service-10001/src/main/java/cn/zero/commerce/dao/: MemberDao.java
member-provider-service-10001/src/main/java/cn/zero/commerce/service/: MemberService.java
member-provider-service-10001/src/main/java/cn/zero/commerce/service/impl/: MemberServiceImpl.java
member-provider-service-10001/src/main/resources/: application.yml
member-provider-service-10001/src/main/resources/mapper/: MemberMapper.xml
